# DarkTool-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darkmfj/darktool_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkmfj/darktool_android/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/darkmfj/darktool_android/: ExampleUnitTest.kt
darktool/: build.gradle
darktool/src/androidTest/java/com/darkmfj/darktool/: ExampleInstrumentedTest.java
darktool/src/main/: AndroidManifest.xml
darktool/src/main/java/com/darkmfj/darktool/extensions/: DateExts.kt  StringExts.java  StringExts.kt
darktool/src/main/java/utils/: CompatibleUtils.kt  CurrentDate.kt  DateUtils.kt
darktool/src/main/res/values/: strings.xml
darktool/src/test/java/com/darkmfj/darktool/: ExampleUnitTest.java
darktool/src/test/java/com/darkmfj/darktool/extensions/: StringExtsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
